<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>BeagleBone Black Demo</title>
 
    <!-- jQuery and jQuery Mobile -->
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <!-- Code for socket.io -->
    <script>
    var socket = io.connect();
    // Send data through socket
    function ledRed(value){
      socket.emit('ledRed', value);
    }
    function ledGreen(value){
      socket.emit('ledGreen', value);
    }
    function ledYellow(value){
      socket.emit('ledYellow', value);
    }
    </script>
    
</head>
<body>
<!-- Home -->
<div data-role="page" id="page1">
    <div data-theme="a" data-role="header">
        <h3>
            BeagleBone Black
        </h3>
    </div>
    <div data-role="content">
        <div data-role="fieldcontain">
            <label for="slider1">
                Red LED
            </label>
            <input id="slider1" type="range" name="slider" value="0" min="0" max="100"
            data-highlight="false" data-theme="b" onChange="ledRed(value);">
        </div>
        <div data-role="fieldcontain">
            <label for="slider2">
                Yellow LED
            </label>
            <input id="slider2" type="range" name="slider" value="0" min="0" max="100"
            data-highlight="false" data-theme="b" onChange="ledYellow(value);">
        </div>
        <div data-role="fieldcontain">
            <label for="slider3">
                Green LED
            </label>
            <input id="slider3" type="range" name="slider" value="0" min="0" max="100"
            data-highlight="false" data-theme="b" onChange="ledGreen(value);">
        </div>
    </div>
</div>
</body>
</html>
